@ /audio root:audio {
  @ ./in audio:input {
    #%graph.x -3
    #%graph.y 715
  }
  @ ./out audio:output {
    #%graph.x 2104
    #%graph.y 859
  }
  @ ./sampler-ch1 audio:sampling:looper {
    #%graph.x 186
    #%graph.y 11
    .loop-size 2.0
  }
  @ ./od-ch1 audio:distortion:overdrive {
    #%graph.x 378
    #%graph.y 11
    .drive 1.0
  }
  @ ./filter-ch1 audio:filter:iir {
    #%graph.x 526
    #%graph.y 9
    .type LP12
    .frequency 20000.0
  }
  @ ./looper-ch1 audio:sampling:looper {
    #%graph.x 703
    #%graph.y 103
    .loop-size 2.0
  }
  @ ./xfader-ch1 audio:mix:xfader {
    #%graph.x 883
    #%graph.y 28
  }
  @ ./mute-ch1 audio:gain {
    #%graph.x 1060
    #%graph.y 66
  }
  @ ./delay-l-ch1 audio:delay:mono-delay {
    #%graph.x 1306
    #%graph.y 43
    .time 0.375
  }
  @ ./delay-r-ch1 audio:delay:mono-delay {
    #%graph.x 1306
    #%graph.y 171
    .time 0.625
  }
  @ ./gain-l-ch1 audio:gain {
    #%graph.x 1525
    #%graph.y 61
    .level 0.0
  }
  @ ./gain-r-ch1 audio:gain {
    #%graph.x 1523
    #%graph.y 190
    .level 0.0
  }
  @ ./pos-ch1 core:variable {
    #%graph.x 2420
    #%graph.y 150
    .value 0
  }
  @ ./feedback-ch1 core:property {
    #%graph.x 1078
    #%graph.y 227
  }
  @ ./delay-mix-ch1 core:property {
    #%graph.x 1094
    #%graph.y 283
    .value 0
  }
  @ ./gain-ch1 core:property {
    #%graph.x 1327
    #%graph.y 296
  }
  @ ./sampler-ch2 audio:sampling:looper {
    #%graph.x 180
    #%graph.y 432
    .loop-size 2.0
  }
  @ ./od-ch2 audio:distortion:overdrive {
    #%graph.x 371
    #%graph.y 436
    .drive 1.0
  }
  @ ./filter-ch2 audio:filter:iir {
    #%graph.x 527
    #%graph.y 436
    .type LP12
    .frequency 20000.0
  }
  @ ./looper-ch2 audio:sampling:looper {
    #%graph.x 715
    #%graph.y 550
    .loop-size 2.0
  }
  @ ./xfader-ch2 audio:mix:xfader {
    #%graph.x 884
    #%graph.y 455
  }
  @ ./mute-ch2 audio:gain {
    #%graph.x 1070
    #%graph.y 494
  }
  @ ./delay-l-ch2 audio:delay:mono-delay {
    #%graph.x 1286
    #%graph.y 438
    .time 0.375
  }
  @ ./delay-r-ch2 audio:delay:mono-delay {
    #%graph.x 1286
    #%graph.y 581
    .time 0.625
  }
  @ ./gain-l-ch2 audio:gain {
    #%graph.x 1499
    #%graph.y 458
    .level 0.0
  }
  @ ./gain-r-ch2 audio:gain {
    #%graph.x 1536
    #%graph.y 601
    .level 0.0
  }
  @ ./pos-ch2 core:variable {
    #%graph.x 2415
    #%graph.y 268
    .value 0
  }
  @ ./feedback-ch2 core:property {
    #%graph.x 1074
    #%graph.y 671
  }
  @ ./delay-mix-ch2 core:property {
    #%graph.x 1088
    #%graph.y 723
  }
  @ ./gain-ch2 core:property {
    #%graph.x 1326
    #%graph.y 739
  }
  @ ./sampler-ch3 audio:sampling:looper {
    #%graph.x 179
    #%graph.y 833
    .loop-size 2.0
  }
  @ ./od-ch3 audio:distortion:overdrive {
    #%graph.x 360
    #%graph.y 859
    .drive 1.0
  }
  @ ./filter-ch3 audio:filter:iir {
    #%graph.x 511
    #%graph.y 850
    .type LP12
    .frequency 20000.0
  }
  @ ./looper-ch3 audio:sampling:looper {
    #%graph.x 708
    #%graph.y 951
    .loop-size 2.0
  }
  @ ./xfader-ch3 audio:mix:xfader {
    #%graph.x 901
    #%graph.y 868
  }
  @ ./mute-ch3 audio:gain {
    #%graph.x 1090
    #%graph.y 907
  }
  @ ./delay-l-ch3 audio:delay:mono-delay {
    #%graph.x 1283
    #%graph.y 887
    .time 0.375
  }
  @ ./delay-r-ch3 audio:delay:mono-delay {
    #%graph.x 1287
    #%graph.y 1047
    .time 0.625
  }
  @ ./gain-l-ch3 audio:gain {
    #%graph.x 1514
    #%graph.y 906
    .level 0.0
  }
  @ ./gain-r-ch3 audio:gain {
    #%graph.x 1517
    #%graph.y 1066
    .level 0.0
  }
  @ ./pos-ch3 core:variable {
    #%graph.x 2572
    #%graph.y 264
    .value 0
  }
  @ ./feedback-ch3 core:property {
    #%graph.x 1070
    #%graph.y 1067
  }
  @ ./delay-mix-ch3 core:property {
    #%graph.x 1087
    #%graph.y 1129
  }
  @ ./gain-ch3 core:property {
    #%graph.x 1325
    #%graph.y 1206
  }
  @ ./sampler-ch4 audio:sampling:looper {
    #%graph.x 176
    #%graph.y 1284
    .loop-size 2.0
  }
  @ ./od-ch4 audio:distortion:overdrive {
    #%graph.x 362
    #%graph.y 1308
    .drive 1.0
  }
  @ ./filter-ch4 audio:filter:iir {
    #%graph.x 518
    #%graph.y 1291
    .type LP12
    .frequency 20000.0
  }
  @ ./looper-ch4 audio:sampling:looper {
    #%graph.x 689
    #%graph.y 1416
    .loop-size 2.0
  }
  @ ./xfader-ch4 audio:mix:xfader {
    #%graph.x 893
    #%graph.y 1311
  }
  @ ./mute-ch4 audio:gain {
    #%graph.x 1069
    #%graph.y 1349
  }
  @ ./delay-l-ch4 audio:delay:mono-delay {
    #%graph.x 1302
    #%graph.y 1304
    .time 0.375
  }
  @ ./delay-r-ch4 audio:delay:mono-delay {
    #%graph.x 1297
    #%graph.y 1449
    .time 0.625
  }
  @ ./gain-l-ch4 audio:gain {
    #%graph.x 1527
    #%graph.y 1325
    .level 0.0
  }
  @ ./gain-r-ch4 audio:gain {
    #%graph.x 1532
    #%graph.y 1467
    .level 0.0
  }
  @ ./pos-ch4 core:variable {
    #%graph.x 2579
    #%graph.y 150
    .value 0
  }
  @ ./feedback-ch4 core:property {
    #%graph.x 1074
    #%graph.y 1511
  }
  @ ./delay-mix-ch4 core:property {
    #%graph.x 1093
    #%graph.y 1579
  }
  @ ./gain-ch4 core:property {
    #%graph.x 1352
    #%graph.y 1597
  }
  @ ./start-trigger1 core:start-trigger {
    #%graph.x 178
    #%graph.y 264
  }
  @ ./start-trigger2 core:start-trigger {
    #%graph.x 172
    #%graph.y 695
  }
  @ ./start-trigger3 core:start-trigger {
    #%graph.x 193
    #%graph.y 1100
  }
  @ ./start-trigger4 core:start-trigger {
    #%graph.x 193
    #%graph.y 1548
  }
  ~ ./in!out-1 ./sampler-ch1!in
  ~ ./sampler-ch1!out ./od-ch1!in
  ~ ./od-ch1!out ./filter-ch1!in
  ~ ./filter-ch1!out ./looper-ch1!in
  ~ ./filter-ch1!out ./xfader-ch1!in-1
  ~ ./looper-ch1!out ./xfader-ch1!in-2
  ~ ./xfader-ch1!out ./mute-ch1!in
  ~ ./mute-ch1!out ./delay-l-ch1!in
  ~ ./mute-ch1!out ./delay-r-ch1!in
  ~ ./delay-l-ch1!out ./gain-l-ch1!in
  ~ ./delay-r-ch1!out ./gain-r-ch1!in
  ~ ./gain-l-ch1!out ./out!in-1
  ~ ./gain-r-ch1!out ./out!in-2
  ~ ./feedback-ch1!out ./delay-l-ch1!feedback
  ~ ./feedback-ch1!out ./delay-r-ch1!feedback
  ~ ./delay-mix-ch1!out ./delay-l-ch1!mix
  ~ ./delay-mix-ch1!out ./delay-r-ch1!mix
  ~ ./gain-ch1!out ./gain-l-ch1!level
  ~ ./gain-ch1!out ./gain-r-ch1!level
  ~ ./in!out-1 ./sampler-ch2!in
  ~ ./sampler-ch2!out ./od-ch2!in
  ~ ./od-ch2!out ./filter-ch2!in
  ~ ./filter-ch2!out ./looper-ch2!in
  ~ ./filter-ch2!out ./xfader-ch2!in-1
  ~ ./looper-ch2!out ./xfader-ch2!in-2
  ~ ./xfader-ch2!out ./mute-ch2!in
  ~ ./mute-ch2!out ./delay-l-ch2!in
  ~ ./mute-ch2!out ./delay-r-ch2!in
  ~ ./delay-l-ch2!out ./gain-l-ch2!in
  ~ ./delay-r-ch2!out ./gain-r-ch2!in
  ~ ./gain-l-ch2!out ./out!in-1
  ~ ./gain-r-ch2!out ./out!in-2
  ~ ./feedback-ch2!out ./delay-l-ch2!feedback
  ~ ./feedback-ch2!out ./delay-r-ch2!feedback
  ~ ./delay-mix-ch2!out ./delay-l-ch2!mix
  ~ ./delay-mix-ch2!out ./delay-r-ch2!mix
  ~ ./gain-ch2!out ./gain-l-ch2!level
  ~ ./gain-ch2!out ./gain-r-ch2!level
  ~ ./in!out-1 ./sampler-ch3!in
  ~ ./sampler-ch3!out ./od-ch3!in
  ~ ./od-ch3!out ./filter-ch3!in
  ~ ./filter-ch3!out ./looper-ch3!in
  ~ ./filter-ch3!out ./xfader-ch3!in-1
  ~ ./looper-ch3!out ./xfader-ch3!in-2
  ~ ./xfader-ch3!out ./mute-ch3!in
  ~ ./mute-ch3!out ./delay-l-ch3!in
  ~ ./mute-ch3!out ./delay-r-ch3!in
  ~ ./delay-l-ch3!out ./gain-l-ch3!in
  ~ ./delay-r-ch3!out ./gain-r-ch3!in
  ~ ./gain-l-ch3!out ./out!in-1
  ~ ./gain-r-ch3!out ./out!in-2
  ~ ./feedback-ch3!out ./delay-l-ch3!feedback
  ~ ./feedback-ch3!out ./delay-r-ch3!feedback
  ~ ./delay-mix-ch3!out ./delay-l-ch3!mix
  ~ ./delay-mix-ch3!out ./delay-r-ch3!mix
  ~ ./gain-ch3!out ./gain-l-ch3!level
  ~ ./gain-ch3!out ./gain-r-ch3!level
  ~ ./in!out-1 ./sampler-ch4!in
  ~ ./sampler-ch4!out ./od-ch4!in
  ~ ./od-ch4!out ./filter-ch4!in
  ~ ./filter-ch4!out ./looper-ch4!in
  ~ ./filter-ch4!out ./xfader-ch4!in-1
  ~ ./looper-ch4!out ./xfader-ch4!in-2
  ~ ./xfader-ch4!out ./mute-ch4!in
  ~ ./mute-ch4!out ./delay-l-ch4!in
  ~ ./mute-ch4!out ./delay-r-ch4!in
  ~ ./delay-l-ch4!out ./gain-l-ch4!in
  ~ ./delay-r-ch4!out ./gain-r-ch4!in
  ~ ./gain-l-ch4!out ./out!in-1
  ~ ./gain-r-ch4!out ./out!in-2
  ~ ./feedback-ch4!out ./delay-l-ch4!feedback
  ~ ./feedback-ch4!out ./delay-r-ch4!feedback
  ~ ./delay-mix-ch4!out ./delay-l-ch4!mix
  ~ ./delay-mix-ch4!out ./delay-r-ch4!mix
  ~ ./gain-ch4!out ./gain-l-ch4!level
  ~ ./gain-ch4!out ./gain-r-ch4!level
  ~ ./start-trigger1!out ./looper-ch1!play
  ~ ./start-trigger1!out ./sampler-ch1!play
  ~ ./start-trigger2!out ./sampler-ch2!play
  ~ ./start-trigger2!out ./looper-ch2!play
  ~ ./start-trigger3!out ./sampler-ch3!play
  ~ ./start-trigger3!out ./looper-ch3!play
  ~ ./start-trigger4!out ./sampler-ch4!play
  ~ ./start-trigger4!out ./looper-ch4!play
}
