@ /midi root:midi {
  @ ./gain-ch1 midi:control-in {
    .controller 7
    .maximum 1.5
    .binding /audio/gain-ch1.value
  }
  @ ./mute-ch1 midi:control-in {
    .controller 11
    .binding /audio/mute-ch1.level
  }
  @ ./xfader-ch1 midi:control-in {
    .controller 14
    .binding /audio/xfader-ch1.mix
  }
  @ ./record-ch1 midi:control-in {
    .controller 15
    .binding /audio/looper-ch1.recording
  }
  @ ./start-ch1 midi:control-in {
    .controller 16
    .binding /audio/sampler-ch1.start
  }
  @ ./end-ch1 midi:control-in {
    .controller 17
    .binding /audio/sampler-ch1.end
  }
  @ ./speed-ch1 midi:control-in {
    .controller 18
    .maximum 2.0
    .binding /audio/sampler-ch1.speed
  }
  @ ./resonance-ch1 midi:control-in {
    .controller 20
    .maximum 20.0
    .binding /audio/filter-ch1.resonance
  }
  @ ./delay-mix-ch1 midi:control-in {
    .controller 21
    .maximum 0.5
    .binding /audio/delay-mix-ch1.value
  }
  @ ./feedback-ch1 midi:control-in {
    .controller 22
    .maximum 0.9
    .binding /audio/feedback-ch1.value
  }
  @ ./od-ch1 midi:control-in {
    .controller 24
    .binding /audio/od-ch1.mix
  }
  @ ./filter-mix-ch1 midi:control-in {
    .controller 25
    .binding /audio/filter-ch1.mix
  }
  @ ./filter-freq-ch1 midi:control-in {
    .controller 26
    .minimum 60.0
    .maximum 8000.0
    .binding /audio/filter-ch1.frequency
  }
  @ ./gain-ch2 midi:control-in {
    .channel 2
    .controller 7
    .maximum 1.5
    .binding /audio/gain-ch2.value
  }
  @ ./mute-ch2 midi:control-in {
    .channel 2
    .controller 11
    .binding /audio/mute-ch2.level
  }
  @ ./xfader-ch2 midi:control-in {
    .channel 2
    .controller 14
    .binding /audio/xfader-ch2.mix
  }
  @ ./record-ch2 midi:control-in {
    .channel 2
    .controller 15
    .binding /audio/looper-ch2.recording
  }
  @ ./start-ch2 midi:control-in {
    .channel 2
    .controller 16
    .binding /audio/sampler-ch2.start
  }
  @ ./end-ch2 midi:control-in {
    .channel 2
    .controller 17
    .binding /audio/sampler-ch2.end
  }
  @ ./speed-ch2 midi:control-in {
    .channel 2
    .controller 18
    .maximum 2.0
    .binding /audio/sampler-ch2.speed
  }
  @ ./resonance-ch2 midi:control-in {
    .channel 2
    .controller 20
    .maximum 20.0
    .binding /audio/filter-ch2.resonance
  }
  @ ./delay-mix-ch2 midi:control-in {
    .channel 2
    .controller 21
    .maximum 0.5
    .binding /audio/delay-mix-ch2.value
  }
  @ ./feedback-ch2 midi:control-in {
    .channel 2
    .controller 22
    .maximum 0.9
    .binding /audio/feedback-ch2.value
  }
  @ ./od-ch2 midi:control-in {
    .channel 2
    .controller 24
    .binding /audio/od-ch2.mix
  }
  @ ./filter-mix-ch2 midi:control-in {
    .channel 2
    .controller 25
    .binding /audio/filter-ch2.mix
  }
  @ ./filter-freq-ch2 midi:control-in {
    .channel 2
    .controller 26
    .minimum 60.0
    .maximum 8000.0
    .binding /audio/filter-ch2.frequency
  }
  @ ./gain-ch3 midi:control-in {
    .channel 3
    .controller 7
    .maximum 1.5
    .binding /audio/gain-ch3.value
  }
  @ ./mute-ch3 midi:control-in {
    .channel 3
    .controller 11
    .binding /audio/mute-ch3.level
  }
  @ ./xfader-ch3 midi:control-in {
    .channel 3
    .controller 14
    .binding /audio/xfader-ch3.mix
  }
  @ ./record-ch3 midi:control-in {
    .channel 3
    .controller 15
    .binding /audio/looper-ch3.recording
  }
  @ ./start-ch3 midi:control-in {
    .channel 3
    .controller 16
    .binding /audio/sampler-ch3.start
  }
  @ ./end-ch3 midi:control-in {
    .channel 3
    .controller 17
    .binding /audio/sampler-ch3.end
  }
  @ ./speed-ch3 midi:control-in {
    .channel 3
    .controller 18
    .maximum 2.0
    .binding /audio/sampler-ch3.speed
  }
  @ ./resonance-ch3 midi:control-in {
    .channel 3
    .controller 20
    .maximum 20.0
    .binding /audio/filter-ch3.resonance
  }
  @ ./delay-mix-ch3 midi:control-in {
    .channel 3
    .controller 21
    .maximum 0.5
    .binding /audio/delay-mix-ch3.value
  }
  @ ./feedback-ch3 midi:control-in {
    .channel 3
    .controller 22
    .maximum 0.9
    .binding /audio/feedback-ch3.value
  }
  @ ./od-ch3 midi:control-in {
    .channel 3
    .controller 24
    .binding /audio/od-ch3.mix
  }
  @ ./filter-mix-ch3 midi:control-in {
    .channel 3
    .controller 25
    .binding /audio/filter-ch3.mix
  }
  @ ./filter-freq-ch3 midi:control-in {
    .channel 3
    .controller 26
    .minimum 60.0
    .maximum 8000.0
    .binding /audio/filter-ch3.frequency
  }
  @ ./gain-ch4 midi:control-in {
    .channel 4
    .controller 7
    .maximum 1.5
    .binding /audio/gain-ch4.value
  }
  @ ./mute-ch4 midi:control-in {
    .channel 4
    .controller 11
    .binding /audio/mute-ch4.level
  }
  @ ./xfader-ch4 midi:control-in {
    .channel 4
    .controller 14
    .binding /audio/xfader-ch4.mix
  }
  @ ./record-ch4 midi:control-in {
    .channel 4
    .controller 15
    .binding /audio/looper-ch4.recording
  }
  @ ./start-ch4 midi:control-in {
    .channel 4
    .controller 16
    .binding /audio/sampler-ch4.start
  }
  @ ./end-ch4 midi:control-in {
    .channel 4
    .controller 17
    .binding /audio/sampler-ch4.end
  }
  @ ./speed-ch4 midi:control-in {
    .channel 4
    .controller 18
    .maximum 2.0
    .binding /audio/sampler-ch4.speed
  }
  @ ./resonance-ch4 midi:control-in {
    .channel 4
    .controller 20
    .maximum 20.0
    .binding /audio/filter-ch4.resonance
  }
  @ ./delay-mix-ch4 midi:control-in {
    .channel 4
    .controller 21
    .maximum 0.5
    .binding /audio/delay-mix-ch4.value
  }
  @ ./feedback-ch4 midi:control-in {
    .channel 4
    .controller 22
    .maximum 0.9
    .binding /audio/feedback-ch4.value
  }
  @ ./od-ch4 midi:control-in {
    .channel 4
    .controller 24
    .binding /audio/od-ch4.mix
  }
  @ ./filter-mix-ch4 midi:control-in {
    .channel 4
    .controller 25
    .binding /audio/filter-ch4.mix
  }
  @ ./filter-freq-ch4 midi:control-in {
    .channel 4
    .controller 26
    .minimum 60.0
    .maximum 8000.0
    .binding /audio/filter-ch4.frequency
  }
}
