@ /audio root:audio {
  #%pxr.format 2
  #%pxr.format 2
  @ ./output1 audio:output {
    #%graph.x 1284
    #%graph.y 173
  }
  @ ./gain1 audio:gain {
    #%graph.x 901
    #%graph.y 108
    .level 0.4
  }
  @ ./sine1 audio:sine {
    #%graph.x 461
    #%graph.y 214
  }
  @ ./timer1 core:timing:timer {
    #%graph.x 23
    #%graph.y 59
    .period 0.2
  }
  @ ./sine2 audio:sine {
    #%graph.x 668
    #%graph.y 263
    .frequency 660.0
  }
  @ ./multiply1 core:math:multiply {
    #%graph.x 331
    #%graph.y 300
    .value 1.5
  }
  @ ./mono-delay1 audio:delay:mono-delay {
    #%graph.x 1044
    #%graph.y 57
    .time 0.4000000059604645
    .feedback 0.19224804639816284
    .mix 0.5
  }
  @ ./mono-delay2 audio:delay:mono-delay {
    #%graph.x 1043
    #%graph.y 186
    .time 0.30000001192092896
    .feedback 0.20000000298023224
    .mix 0.5
  }
  @ ./iterator1 core:array:iterator {
    #%graph.x 207
    #%graph.y 135
    .values [array 440 220 330 370 660 880 110]
    .max-skip 5
    .ping-pong true
  }
  @ ./timer2 core:timing:timer {
    #%graph.x 145
    #%graph.y 15
    .period 2.0
  }
  @ ./animator1 core:timing:animator {
    #%graph.x 479
    #%graph.y 44
    .value 0.8
    .time 0.5
  }
  @ ./random1 core:array:random {
    #%graph.x 300
    #%graph.y 32
    .values [array 0 0 0.1 0.2 0.3 0.4 0.5 0.6 0.8 1]
  }
  @ ./overdrive1 audio:distortion:overdrive {
    #%graph.x 728
    #%graph.y 91
    .drive 0.4806201756000519
    .mix 0.800000011920929
  }
  @ ./animator2 core:timing:animator {
    #%graph.x 493
    #%graph.y 300
    .value 990.0
    .time 0.025
  }
  @ ./gate1 core:routing:gate {
    #%graph.x 187
    #%graph.y 269
    .active true
    .pattern [array 1 0.5 0.1]
  }
  @ ./sampleplayer1 audio:sampleplayer {
    #%graph.x 415
    #%graph.y 647
    .sample [file "resources/audio/Snare_Reg_1a.wav"]
  }
  @ ./sampleplayer2 audio:sampleplayer {
    #%graph.x 784
    #%graph.y 1015
    .sample [file "resources/audio/Kick_Reg_1b.wav"]
  }
  @ ./gain2 audio:gain {
    #%graph.x 899
    #%graph.y 667
    .level 0.4000000059604645
  }
  @ ./gate2 core:routing:gate {
    #%graph.x 169
    #%graph.y 522
    .active true
    .pattern [array 1 0 0 0.4 0 1 0 0.5 0.2 0.2]
  }
  @ ./gate3 core:routing:gate {
    #%graph.x 87
    #%graph.y 1058
    .active true
    .pattern [array 1 0 0 0 0.5 0 1 0]
  }
  @ ./freeverb1 audio:reverb:freeverb {
    #%graph.x 1228
    #%graph.y 776
    .room-size 0.6179043275694693
    .width 0.6240310072898865
    .wet 0.2
  }
  @ ./timer3 core:timing:timer {
    #%graph.x 262
    #%graph.y 975
    .period 2.0
  }
  @ ./random2 core:array:random {
    #%graph.x 416
    #%graph.y 876
    .values [array 1 1 0.5 2 3 1.5]
  }
  @ ./animator3 core:timing:animator {
    #%graph.x 580
    #%graph.y 869
    .value 1.0
    .time 2.0
  }
  @ ./sine-gain audio:gain {
    #%graph.x 858
    #%graph.y 247
    .level 0.75
  }
  @ ./chorus1 audio:modulation:chorus {
    #%graph.x 705
    #%graph.y 662
    .depth 6.303225782609754
    .rate 0.7629032317669155
    .feedback 0.9354838709677419
  }
  @ ./random3 core:array:random {
    #%graph.x 568
    #%graph.y 978
    .values [array 0 0 0.2 0 0.5]
  }
  @ ./animator4 core:timing:animator {
    #%graph.x 781
    #%graph.y 860
    .time 2.0
  }
  @ ./start-trigger1 core:start-trigger {
    #%graph.x 229
    #%graph.y 450
  }
  @ ./zero core:variable {
    #%graph.x 477
    #%graph.y 427
    .value 0
  }
  @ ./animator5 core:timing:animator {
    #%graph.x 866
    #%graph.y 466
    .value 0.4
    .time 14
  }
  @ ./delay1 core:timing:delay {
    #%graph.x 466
    #%graph.y 514
    .time 14
  }
  @ ./animator6 core:timing:animator {
    #%graph.x 918
    #%graph.y 365
    .value 0.75
    .time 14
  }
  @ ./drum-level core:variable {
    #%graph.x 666
    #%graph.y 548
    .value 0.4
  }
  @ ./sine-level core:variable {
    #%graph.x 674
    #%graph.y 349
    .value 0.75
  }
  @ ./level1 audio:analysis:level {
    #%graph.x 1053
    #%graph.y 668
  }
  @ ./send1 core:routing:send {
    #%graph.x 1235
    #%graph.y 570
    .address /video/gl-sine.f
  }
  @ ./scale1 core:math:scale {
    #%graph.x 1091
    #%graph.y 423
    .x2 0.25
    .y1 0.1
    .y2 0.7
  }
  @ ./gain3 audio:gain {
    #%graph.x 1042
    #%graph.y 930
    .level 0.4000000059604645
  }
  ~ ./mono-delay1!out ./output1!in-1
  ~ ./gain1!out ./mono-delay1!in
  ~ ./mono-delay2!out ./output1!in-2
  ~ ./gain1!out ./mono-delay2!in
  ~ ./timer1!out ./iterator1!trigger
  ~ ./timer2!out ./random1!trigger
  ~ ./random1!out ./animator1!to
  ~ ./overdrive1!out ./gain1!in
  ~ ./animator1!out ./overdrive1!mix
  ~ ./multiply1!out ./animator2!to
  ~ ./sine1!out ./overdrive1!in
  ~ ./iterator1!out ./sine1!frequency
  ~ ./iterator1!out ./gate1!in
  ~ ./gate1!out ./multiply1!in
  ~ ./freeverb1!out-1 ./output1!in-1
  ~ ./output1!in-2 ./freeverb1!out-2
  ~ ./timer3!out ./random2!trigger
  ~ ./random2!out ./animator3!to
  ~ ./animator3!out ./sampleplayer1!speed
  ~ ./sine2!out ./sine-gain!in
  ~ ./sine-gain!out ./overdrive1!in
  ~ ./animator2!out ./sine2!frequency
  ~ ./sampleplayer1!out ./chorus1!in
  ~ ./timer1!out ./gate2!in
  ~ ./timer1!out ./gate3!in
  ~ ./timer3!out ./random3!trigger
  ~ ./random3!out ./animator4!to
  ~ ./animator4!out ./chorus1!mix
  ~ ./gate3!out ./sampleplayer2!play
  ~ ./gate2!out ./sampleplayer1!play
  ~ ./start-trigger1!out ./zero!trigger
  ~ ./zero!out ./animator5!value
  ~ ./animator5!out ./gain2!level
  ~ ./start-trigger1!out ./delay1!in
  ~ ./zero!out ./animator6!value
  ~ ./animator6!out ./sine-gain!level
  ~ ./delay1!out ./drum-level!trigger
  ~ ./drum-level!out ./animator5!to
  ~ ./delay1!out ./sine-level!trigger
  ~ ./sine-level!out ./animator6!to
  ~ ./level1!level ./scale1!in
  ~ ./scale1!out ./send1!in
  ~ ./gain3!out ./freeverb1!in-1
  ~ ./freeverb1!in-2 ./gain3!out
  ~ ./sampleplayer2!out ./gain3!in
  ~ ./gain3!level ./animator5!out
  ~ ./chorus1!out ./gain2!in
  ~ ./gain2!out ./level1!in
  ~ ./level1!out ./freeverb1!in-1
  ~ ./level1!out ./freeverb1!in-2
}
