@ /video root:video {
  #%autostart true
  @ ./output video:output {
    #%graph.x 594
    #%graph.y 191
  }
  @ ./capture video:capture {
    #%graph.x 226
    #%graph.y 171
    .device capture://0
  }
  @ ./start-trigger core:start-trigger {
    #%graph.x 22
    #%graph.y 173
  }
  @ ./code video:code:composite {
    #%graph.x 407
    #%graph.y 169
    .code {void draw() \{

    if (!p(1).isAnimating()) \{
        p(1).to(random(-50,width+50)).in(4);
        p(2).to(random(20,200)).in(4);
        p(3).to(random(-50,width+50)).in(4);
        p(4).to(random(20,200)).in(4);    
    \}

    blendMode(DIFFERENCE);
    noStroke();
    rect( d(1), 0, d(2), height );
    rect( d(3), 0, d(4), height );
    
\}}
    .p1 215.70359729886738
    .p2 98.6697164969157
    .p3 470.65925600252234
    .p4 165.8371930740797
  }
  ~ ./code!out ./output!in
  ~ ./capture!out ./code!in
  ~ ./start-trigger!out ./capture!play
}
