@ /audio root:audio {
  #%praxis.version 4.0.0-rc1
  @ ./output1 audio:output {
    #%graph.x 875
    #%graph.y 273
  }
  @ ./sine1 audio:osc {
    #%graph.x 351
    #%graph.y 198
    .waveform Square
    .frequency 756.6955331617991
    .level 0.5
  }
  @ ./gain1 audio:gain {
    #%graph.x 709
    #%graph.y 233
    .level 5.456044426185283E-14
  }
  @ ./animator1 core:timing:animator {
    #%graph.x 351
    #%graph.y 32
    .value 756.6955331617991
    .time 0.5
  }
  @ ./scale1 core:math:scale {
    #%graph.x 191
    #%graph.y 32
    .x1 0.2
    .x2 0.8
    .y1 220.0
    .y2 880.0
  }
  @ ./blobX core:property {
    #%graph.x 27
    #%graph.y 38
    .value 0.6890625
  }
  @ ./blobWidth core:property {
    #%graph.x 40
    #%graph.y 394
    .value 0.03125
  }
  @ ./animator2 core:timing:animator {
    #%graph.x 498
    #%graph.y 412
    .value 5.456044426185283E-14
    .time 0.5
  }
  @ ./scale2 core:math:scale {
    #%graph.x 292
    #%graph.y 387
    .x1 0.1
    .x2 0.2
    .y2 0.5
  }
  @ ./delay-1 audio:fx:delay {
    #%graph.x 519
    #%graph.y 209
    .time 0.3
    .feedback 0.4
  }
  ~ ./gain1!out ./output1!in-1
  ~ ./output1!in-2 ./gain1!out
  ~ ./blobX!out ./scale1!in
  ~ ./scale1!out ./animator1!to
  ~ ./animator1!out ./sine1!frequency
  ~ ./animator2!out ./gain1!level
  ~ ./blobWidth!out ./scale2!in
  ~ ./scale2!out ./animator2!to
  ~ ./sine1!out ./delay-1!in-1
  ~ ./delay-1!out-1 ./gain1!in
}
