@ /video root:video {
  .fps 30.0
  @ ./output1 video:output {
    #%graph.x 600
    #%graph.y 219
  }
  @ ./composite1 video:code:composite {
    #%graph.x 105
    #%graph.y 79
    .code {void setup() \{
    p(1).set(0);
    p(2).set(0);   
    
\}


void draw() \{
    noStroke();
    fill(255,d(1) * 200,255);
    blendMode(NORMAL.opacity(0.5));
    int dim = (int) (d(1) * 200);
    rect((width/2) - dim, (height/2) - (dim/2),
        dim*2, dim);
    dim = (int) (d(2) * 400);
    fill(0,100,d(2) * 240);
    blendMode(DIFFERENCE);
    rect((width/2) - (dim/2), (height/2) - (dim),
        dim, dim*2);
\}
    }
    .p1 0.526785013448098
    .p2 0.0669470272696936
  }
  @ ./splitter1 video:splitter {
    #%graph.x 332
    #%graph.y 114
  }
  @ ./blur1 video:filter:blur {
    #%graph.x 577
    #%graph.y 87
    .radius 5
  }
  ~ ./composite1!out ./splitter1!in
  ~ ./splitter1!out-1 ./blur1!in
  ~ ./blur1!out ./composite1!in
  ~ ./output1!in ./splitter1!out-2
}
