@ /video root:video {
  .width 400
  .height 300
  .fps 20.0
  @ ./screen video:output {
    #%graph.x 1360
    #%graph.y -117
  }
  @ ./image video:still {
    #%graph.x 406
    #%graph.y -207
    .image [file "resources/images/P4070001.JPG"]
  }
  @ ./files core:array:random {
    #%graph.x 251
    #%graph.y 50
    .values [file-list [file "resources/images/"]]
  }
  @ ./snap video:snapshot {
    #%graph.x 968
    #%graph.y -172
    .fade-time 4.5
    .mix 0.4671950839370447
  }
  @ ./composite video:mix:composite {
    #%graph.x 747
    #%graph.y -211
    .mode Difference
    .mix 1.0
  }
  @ ./splitter video:splitter {
    #%graph.x 1144
    #%graph.y -316
  }
  @ ./mix-amount core:math:random {
    #%graph.x 688
    #%graph.y -357
    .minimum 0.35
    .range 0.25
  }
  @ ./compose-type core:array:random {
    #%graph.x 431
    #%graph.y -297
    .values {\{Normal\} \{Normal\} \{Add\} \{Sub\} \{Multiply\} \{BitXor\} \{Difference\} \{Difference\}}
  }
  @ ./timer core:timing:timer {
    #%graph.x 33
    #%graph.y -306
    .period 7.0
  }
  ~ ./snap!out ./splitter!in
  ~ ./composite!out ./snap!in
  ~ ./image!out ./composite!src
  ~ ./timer!out ./mix-amount!trigger
  ~ ./mix-amount!out ./snap!mix
  ~ ./timer!out ./files!trigger
  ~ ./timer!out ./compose-type!trigger
  ~ ./compose-type!out ./composite!mode
  ~ ./image!ready ./snap!trigger
  ~ ./image!error ./files!trigger
  ~ ./composite!in ./splitter!out-1
  ~ ./splitter!out-2 ./screen!in
  ~ ./files!out ./image!image
}
