@ /gui root:gui {
  #%pxr.format 2
  #%pxr.format 2
  @ ./filefield1 gui:filefield {
    .label "Video File"
    .binding /video/player.video
    .layout "cell 0 0 3 1"
  }
  @ ./h-slider1 gui:h-slider {
    .label Position
    .binding /video/player.position
    .layout "cell 0 1 3 1"
  }
  @ ./button1 gui:button {
    .label Play
    .binding /video/player.play
    .layout "cell 0 2"
  }
  @ ./button2 gui:button {
    .label Pause
    .binding /video/player.pause
    .layout "cell 1 2"
  }
  @ ./button3 gui:button {
    .label Stop
    .binding /video/player.stop
    .layout "cell 2 2"
  }
}
