@ /video root:video {
  #%autostart true
  @ ./output video:output {
    #%graph.x 512
    #%graph.y 167
  }
  @ ./player video:player {
    #%graph.x 39
    #%graph.y 156
  }
  @ ./code video:code:composite {
    #%graph.x 289
    #%graph.y 110
    .code {void draw() \{

    if (!p(1).isAnimating()) \{
        p(1).to(random(-50,width+50)).in(4);
        p(2).to(random(20,200)).in(4);
        p(3).to(random(-50,width+50)).in(4);
        p(4).to(random(20,200)).in(4);    
    \}

    blendMode(DIFFERENCE);
    noStroke();
    rect( d(1), 0, d(2), height );
    rect( d(3), 0, d(4), height );
    
\}}
    .p1 357.2158831847037
    .p2 134.71955677718992
    .p3 404.939323701278
    .p4 135.2332934829642
  }
  @ ./start-trigger1 core:start-trigger {
    #%graph.x 26
    #%graph.y 22
  }
  ~ ./player!out ./code!in
  ~ ./code!out ./output!in
  ~ ./start-trigger1!out ./player!play
}
