@ /video root:video {
  .fps 30.0
  @ ./output1 video:output {
    #%graph.x 724
    #%graph.y 215
  }
  @ ./start-trigger1 core:start-trigger {
    #%graph.x 34
    #%graph.y 31
  }
  @ ./filter1 video:opengl:filter {
    #%graph.x 549
    #%graph.y 197
    .fragment {varying vec4 v_color;
varying vec2 v_texCoords;
uniform sampler2D u_texture;
uniform float u1;
uniform float u2;
uniform float u3;
void main() \{
  vec4 frag = texture2D(u_texture, v_texCoords) ;
  frag.r = frag.r * u1 * 2;
  frag.g = frag.g * u2 * 2;
  frag.b = frag.b * u3 * 2;
  gl_FragColor = frag;
\}}
    .u1 0.5254487863430484
    .u2 0.5224764157049544
    .u3 0.3376333247340329
  }
  @ ./capture1 video:capture {
    #%graph.x 292
    #%graph.y 65
    .device capture://0
  }
  @ ./custom1 core:code:custom {
    #%graph.x 197
    #%graph.y 187
    .code {
public void setup() \{
  
\}

public void update() \{
    if (t(1)) \{
        double time = d(4);
        p(1).to(random(0.1,0.9)).in(time);
        p(2).to(random(0.1,0.9)).in(time);
        p(3).to(random(0.1,0.9)).in(time);
    \}
    send(1, d(1));
    send(2, d(2));
    send(3, d(3));
\}}
    .p1 0.5254487863430484
    .p2 0.5224764157049544
    .p3 0.3376333247340329
    .p4 4
  }
  @ ./timer1 core:timing:timer {
    #%graph.x 35
    #%graph.y 100
    .period 5.0
  }
  ~ ./filter1!out ./output1!in
  ~ ./capture1!out ./filter1!in
  ~ ./capture1!play ./start-trigger1!out
  ~ ./timer1!out ./custom1!t1
  ~ ./custom1!out-1 ./filter1!u1
  ~ ./custom1!out-2 ./filter1!u2
  ~ ./custom1!out-3 ./filter1!u3
}
