@ /video root:video {
  .fps 15.0
  @ ./output1 video:output {
    #%graph.x 1299
    #%graph.y 227
  }
  @ ./capture1 video:capture {
    #%graph.x 162
    #%graph.y 43
    .device capture://0
  }
  @ ./start-trigger1 core:start-trigger {
    #%graph.x -94
    #%graph.y 87
  }
  @ ./snapshot1 video:snapshot {
    #%graph.x 459
    #%graph.y 311
    .fade-time 5.0
    .mix 0.05
  }
  @ ./difference1 video:analysis:difference {
    #%graph.x 540
    #%graph.y 129
    .mode Threshold
    .threshold 0.2
  }
  @ ./splitter1 video:splitter {
    #%graph.x 323
    #%graph.y 132
  }
  @ ./blob-tracker1 video:analysis:simple-tracker {
    #%graph.x 1048
    #%graph.y 202
    .debug true
  }
  @ ./blur1 video:filter:blur {
    #%graph.x 734
    #%graph.y 134
    .radius 10
  }
  @ ./timer1 core:timing:timer {
    #%graph.x 341
    #%graph.y 524
    .period 5.0
  }
  @ ./mix-start core:variable {
    #%graph.x 191
    #%graph.y 280
    .value 1
  }
  @ ./mix-delay core:timing:delay {
    #%graph.x -18
    #%graph.y 417
    .time 10.0
  }
  @ ./mix core:variable {
    #%graph.x 223
    #%graph.y 410
    .value 0.05
  }
  @ ./splitter2 video:splitter {
    #%graph.x 867
    #%graph.y 137
  }
  @ ./send1 core:routing:send {
    #%graph.x 1277
    #%graph.y 335
    .address /audio/blobX.value
  }
  @ ./send2 core:routing:send {
    #%graph.x 1116
    #%graph.y 441
    .address /audio/blobWidth.value
  }
  ~ ./start-trigger1!out ./capture1!play
  ~ ./capture1!out ./splitter1!in
  ~ ./splitter1!out-2 ./snapshot1!in
  ~ ./splitter1!out-1 ./difference1!in-1
  ~ ./snapshot1!out ./difference1!in-2
  ~ ./difference1!out ./blur1!in
  ~ ./timer1!out ./snapshot1!trigger
  ~ ./mix-delay!in ./start-trigger1!out
  ~ ./mix-start!out ./snapshot1!mix
  ~ ./start-trigger1!out ./mix-start!trigger
  ~ ./mix-delay!out ./mix!trigger
  ~ ./mix!out ./snapshot1!mix
  ~ ./blur1!out ./splitter2!in
  ~ ./splitter2!out-2 ./blob-tracker1!in
  ~ ./blob-tracker1!out ./output1!in
  ~ ./blob-tracker1!x ./send1!in
  ~ ./send2!in ./blob-tracker1!width
}
