@ /video root:video {
  #%autostart true
  @ ./output video:output {
    #%graph.x 834
    #%graph.y 184
  }
  @ ./code1 video:code:composite {
    #%graph.x 185
    #%graph.y 99
    .code {PVector[] pos;
PVector[] vel;
PVector[] acc;
double noisy = .007;

void setup() \{
    clear();
    smooth();
    int num = 2048;
    pos = new PVector[2048];
    vel = new PVector[2048];
    acc = new PVector[2048];
    for(int i = 0; i < num; i++) \{
        pos[i] = new PVector(random(0, width), random(height,height+50));
        vel[i] = new PVector(0, 0);
        acc[i] = new PVector(0, 0);
    \}
    noiseDetail(14);
\}

void draw() \{
    
    if (t(1)) \{
        setup();
    \}

    blendMode(ADD);
    stroke(5,75,40,45);
    int num = pos.length;
    for(int i = 0; i < num; i++) \{
        point(pos[i].x, pos[i].y);
        vel[i].x = 2*noise(pos[i].x*.007, pos[i].y*.007, noisy*2)*cos(6*PI*noise(pos[i].x*.007, pos[i].y*.007, noisy*.5));
        vel[i].y = -2*noise(200+pos[i].x*.007, 200+pos[i].y*.007, noisy*2);//*sin(4*PI*noise(pos[i].x*.007, pos[i].y*.007, noisy*.5));
        pos[i].add(vel[i]);
        if(pos[i].x < 0 || pos[i].y < 0 || pos[i].x > width)\{
            pos[i].x = random(0, 700);
            pos[i].y = random(height, height+50);
            vel[i].x = 0;
            vel[i].y = 0;
        \}
        acc[i].x = 0;
        acc[i].y = 0; 
    \}
    noisy += .007;

\}}
  }
  @ ./splitter1 video:splitter {
    #%graph.x 466
    #%graph.y 108
  }
  @ ./timer1 core:timing:timer {
    #%graph.x 35
    #%graph.y 163
    .period 40.0
  }
  @ ./code2 video:code:composite {
    #%graph.x 312
    #%graph.y 187
    .code {
public void draw() \{

	// animatable parameters
	if (!p(1).isAnimating()) \{
		p(1).to(random(width)).in(3);
		p(2).to(random(height)).in(3);
		p(3).to(random(75,250)).in(2);
	\}
	
	// drawing API based on Processing
	fill(d(3),d(3) * 0.8 ,20);
	noStroke();
	ellipse(d(1),d(2),150,150);

	// full access to underlying surface operations
	// op(Blur.op(6));
	op(Sub.op( Blur.op(6),i(1)-80,i(2)-80,160,160));
\}}
    .p1 330.01734554267637
    .p2 368.244071411587
    .p3 101.50241934761625
  }
  @ ./composite video:mix:composite {
    #%graph.x 648
    #%graph.y 145
    .mode Difference
    .mix 1.0
  }
  ~ ./code1!out ./splitter1!in
  ~ ./code1!in ./splitter1!out-1
  ~ ./timer1!out ./code1!t1
  ~ ./splitter1!out-2 ./composite!in
  ~ ./code2!out ./composite!src
  ~ ./composite!out ./output!in
}
